APP_PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgresusername
DB_PASSWORD=postgrespassword
DB_DATABASE_NAME=zenotta-scraper-api-db
FREE_CURRENCY_API_KEY=
ZENOTTA_STORAGE_NODE_URL=https://storage-loki-1.zenotta.com
SCRAPER_BLOCK_POLLING_INTERVAL=60
